https://vscode.githubhelp.com/akalautaro/challenge-data-alkemy/blob/HEAD/src/logger_base.py#L16


df_cines_data=pd.concat(datacine)
df_cines_data=df_cines_data[['Provincia', 'Pantallas', 'Butacas', 'espacio_INCAA']]
df_cines_data.dtypes
df_cines_data['espacio_INCAA'] = df_cines_data['espacio_INCAA'].replace('SI', 'si').replace('si', 1)
df_cines_data['espacio_INCAA'] = df_cines_data['espacio_INCAA'].fillna(0)
df_cines_data['espacio_INCAA'] = df_cines_data['espacio_INCAA'].astype("int")
tabla_provincia= df_cines_data.groupby('Provincia').sum()
tabla_provincia["date"]=datetime.date.today().strftime("%Y-%m-%d")